{
  "name": "@userfront/react",
  "version": "0.2.22",
  "description": "Userfront React binding",
  "source": "src/index.js",
  "main": "build/userfront-react.js",
  "module": "build/userfront-react.module.js",
  "unpkg": "build/userfront-react.umd.js",
  "scripts": {
    "test": "jest --watch",
    "build": "microbundle --jsx React.createElement",
    "pub": "npm version patch --force && npm publish",
    "build:beta": "npm version prerelease --preid=beta && microbundle --jsx React.createElement",
    "pub:beta": "npm publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userfront/userfront-react.git"
  },
  "keywords": [
    "userfront"
  ],
  "author": "Userfront",
  "bugs": {
    "url": "https://github.com/userfront/userfront-react/issues"
  },
  "homepage": "https://github.com/userfront/userfront-react#readme",
  "dependencies": {
    "@anymod/core": "^0.1.51",
    "@userfront/core": "^0.2.33"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@testing-library/react": "^11.1.1",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "es6-promise": "^4.2.8",
    "jest": "^26.6.1",
    "microbundle": "^0.12.4",
    "nock": "^13.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
